Chosen sentences:  [ 33  63 312 413 463 758 765 777 792 928]
Sentence 32 :
['Iran' 'says' 'five' 'spy' 'networks' 'destroyed' ';' '41' 'held' '.']
Real tag:  ['noun' 'verb' 'number' 'noun' 'noun' 'verb' 'punctuation' 'number' 'verb'
 'punctuation']
Predicted tag:  ['noun' 'verb' 'number' 'noun' 'noun' 'verb' 'punctuation' 'number'
 'punctuation' 'punctuation']
Percentage of mismatches:  1 / 10
Sentence 62 :
['London' 'shares' ';' 'boosted' 'by' 'Wall' 'Street' ';' 'added' 'to'
 'early' 'gains' 'with' 'the' 'blue' 'chip' 'FTSE' '100' 'index' 'hitting'
 'a' 'new' 'peak' 'of' '3921.8' 'before' 'dropping' 'back' 'slightly' '.']
Real tag:  ['noun' 'noun' 'punctuation' 'verb' 'preposition' 'noun' 'noun'
 'punctuation' 'verb' 'other' 'adjective' 'noun' 'preposition' 'determiner'
 'adjective' 'noun' 'noun' 'number' 'noun' 'verb' 'determiner' 'adjective'
 'noun' 'preposition' 'number' 'preposition' 'verb' 'adverb' 'adverb'
 'punctuation']
Predicted tag:  ['noun' 'noun' 'punctuation' 'verb' 'preposition' 'noun' 'noun'
 'punctuation' 'verb' 'other' 'adverb' 'noun' 'preposition' 'determiner'
 'noun' 'noun' 'noun' 'number' 'noun' 'verb' 'determiner' 'adjective'
 'noun' 'preposition' 'number' 'verb' 'verb' 'adverb' 'adverb'
 'punctuation']
Percentage of mismatches:  3 / 30
Sentence 311 :
['They' 'said' 'the' 'body' 'of' 'Amer' 'Hishem' 'Ali' 'Mohammed' ';' '23'
 ';' 'was' 'found' 'in' 'a' 'pool' 'of' 'blood' 'in' 'Sliema' ';' 'seven'
 'km' '(' 'four' 'miles' ')' 'from' 'Valletta' ';' 'on' 'Wednesday'
 'morning' '.']
Real tag:  ['pronoun' 'verb' 'determiner' 'noun' 'preposition' 'noun' 'noun' 'noun'
 'noun' 'punctuation' 'number' 'punctuation' 'verb' 'verb' 'preposition'
 'determiner' 'noun' 'preposition' 'noun' 'preposition' 'noun'
 'punctuation' 'number' 'noun' 'punctuation' 'number' 'noun' 'punctuation'
 'preposition' 'noun' 'punctuation' 'preposition' 'noun' 'noun'
 'punctuation']
Predicted tag:  ['pronoun' 'verb' 'determiner' 'noun' 'preposition' 'noun' 'noun' 'noun'
 'noun' 'punctuation' 'number' 'punctuation' 'verb' 'preposition'
 'preposition' 'determiner' 'noun' 'preposition' 'adjective' 'preposition'
 'noun' 'punctuation' 'verb' 'number' 'punctuation' 'number' 'noun'
 'punctuation' 'preposition' 'noun' 'punctuation' 'preposition' 'noun'
 'noun' 'punctuation']
Percentage of mismatches:  4 / 35
Sentence 412 :
['CROP' 'IMPACT-' 'Conditions' 'remain' 'favorable' 'for' 'the'
 'development' 'of' 'rice' 'in' 'the' 'region' '.']
Real tag:  ['noun' 'noun' 'noun' 'verb' 'adjective' 'preposition' 'determiner' 'noun'
 'preposition' 'noun' 'preposition' 'determiner' 'noun' 'punctuation']
Predicted tag:  ['noun' 'noun' 'noun' 'preposition' 'noun' 'preposition' 'determiner'
 'noun' 'preposition' 'noun' 'preposition' 'determiner' 'noun'
 'punctuation']
Percentage of mismatches:  2 / 14
Sentence 462 :
['North' 'Korea' 'demanded' 'on' 'Saturday' 'that' 'South' 'Korea' 'return'
 'a' 'northern' 'war' 'veteran' 'who' 'has' 'been' 'in' 'the' 'South'
 'since' 'the' '1950-53' 'war' ';' 'Seoul' "'s" 'unification' 'ministry'
 'said' '.']
Real tag:  ['noun' 'noun' 'verb' 'preposition' 'noun' 'preposition' 'noun' 'noun'
 'noun' 'determiner' 'adjective' 'noun' 'noun' 'pronoun' 'verb' 'verb'
 'preposition' 'determiner' 'adjective' 'preposition' 'determiner' 'number'
 'noun' 'punctuation' 'noun' 'other' 'noun' 'noun' 'verb' 'punctuation']
Predicted tag:  ['noun' 'noun' 'verb' 'preposition' 'noun' 'preposition' 'noun' 'noun'
 'verb' 'determiner' 'adjective' 'noun' 'preposition' 'pronoun' 'verb'
 'verb' 'preposition' 'determiner' 'noun' 'preposition' 'determiner'
 'number' 'noun' 'punctuation' 'noun' 'other' 'preposition' 'noun' 'verb'
 'punctuation']
Percentage of mismatches:  4 / 30
Sentence 757 :
['5' '-' 'Andrei' 'Medvedev' '(' 'Ukraine' ')' 'beat' 'Karol' 'Kucera' '('
 'Slovakia' ')' '7-6']
Real tag:  ['number' 'punctuation' 'noun' 'noun' 'punctuation' 'noun' 'punctuation'
 'verb' 'noun' 'noun' 'punctuation' 'noun' 'punctuation' 'number']
Predicted tag:  ['number' 'punctuation' 'noun' 'noun' 'punctuation' 'noun' 'punctuation'
 'verb' 'noun' 'noun' 'punctuation' 'noun' 'punctuation' 'number']
Percentage of mismatches:  0 / 14
Sentence 764 :
['IRNA' 'said' 'it' 'was' 'monitoring' 'a' 'report' 'from' 'a' 'radio'
 'station' 'affiliated' 'to' 'the' 'Patriotic' 'Union' 'of' 'Kurdistan' '('
 'PUK' ')' '.']
Real tag:  ['noun' 'verb' 'pronoun' 'verb' 'verb' 'determiner' 'noun' 'preposition'
 'determiner' 'noun' 'noun' 'verb' 'other' 'determiner' 'noun' 'noun'
 'preposition' 'noun' 'punctuation' 'noun' 'punctuation' 'punctuation']
Predicted tag:  ['noun' 'verb' 'pronoun' 'verb' 'verb' 'determiner' 'noun' 'preposition'
 'determiner' 'noun' 'noun' 'verb' 'other' 'determiner' 'noun' 'noun'
 'preposition' 'noun' 'punctuation' 'noun' 'punctuation' 'punctuation']
Percentage of mismatches:  0 / 22
Sentence 776 :
['"' 'Halverson' 'announced' 'that' 'he' 'had' 'received' 'today' 'from'
 'Mr' 'John' 'Vance' 'Langmore' ';' 'a' 'letter' 'resigning' 'his' 'place'
 'as' 'member' 'of' 'the' 'House' 'of' 'Representatives' 'for' 'the'
 'electoral' 'division' 'of' 'Fraser' 'in' 'the' 'Australian' 'Capital'
 'Territory' ';' '"' 'his' 'office' 'said' 'in' 'a' 'statement' '.']
Real tag:  ['punctuation' 'noun' 'verb' 'preposition' 'pronoun' 'verb' 'verb' 'noun'
 'preposition' 'noun' 'noun' 'noun' 'noun' 'punctuation' 'determiner'
 'noun' 'verb' 'pronoun' 'noun' 'preposition' 'noun' 'preposition'
 'determiner' 'noun' 'preposition' 'noun' 'preposition' 'determiner'
 'adjective' 'noun' 'preposition' 'noun' 'preposition' 'determiner' 'noun'
 'noun' 'noun' 'punctuation' 'punctuation' 'pronoun' 'noun' 'verb'
 'preposition' 'determiner' 'noun' 'punctuation']
Predicted tag:  ['punctuation' 'noun' 'verb' 'preposition' 'pronoun' 'verb' 'verb' 'noun'
 'preposition' 'noun' 'noun' 'noun' 'noun' 'punctuation' 'determiner'
 'noun' 'verb' 'pronoun' 'noun' 'preposition' 'noun' 'preposition'
 'determiner' 'noun' 'preposition' 'noun' 'preposition' 'determiner'
 'adjective' 'noun' 'preposition' 'noun' 'preposition' 'determiner' 'noun'
 'noun' 'noun' 'punctuation' 'punctuation' 'pronoun' 'noun' 'verb'
 'preposition' 'determiner' 'noun' 'punctuation']
Percentage of mismatches:  0 / 46
Sentence 791 :
['The' 'book' ';' 'which' 'has' 'been' 'translated' 'into' '40' 'languages'
 ';' 'deals' 'with' 'a' 'day' 'in' 'the' 'life' 'of' 'Santiago' 'de' 'Cuba'
 ';' 'Puig' "'s" 'native' 'city' ';' 'under' 'the' 'pre-Castro'
 'government' 'of' 'Fulgencio' 'Batista' '.']
Real tag:  ['determiner' 'noun' 'punctuation' 'determiner' 'verb' 'verb' 'verb'
 'preposition' 'number' 'noun' 'punctuation' 'noun' 'preposition'
 'determiner' 'noun' 'preposition' 'determiner' 'noun' 'preposition' 'noun'
 'noun' 'noun' 'punctuation' 'noun' 'other' 'adjective' 'noun'
 'punctuation' 'preposition' 'determiner' 'adjective' 'noun' 'preposition'
 'noun' 'noun' 'punctuation']
Predicted tag:  ['determiner' 'noun' 'punctuation' 'determiner' 'verb' 'verb' 'verb'
 'preposition' 'number' 'noun' 'punctuation' 'noun' 'preposition'
 'determiner' 'noun' 'preposition' 'determiner' 'noun' 'preposition' 'noun'
 'noun' 'noun' 'punctuation' 'noun' 'other' 'verb' 'noun' 'punctuation'
 'preposition' 'determiner' 'noun' 'noun' 'preposition' 'noun' 'noun'
 'punctuation']
Percentage of mismatches:  2 / 36
Sentence 927 :
['At' 'the' 'moment' 'this' 'is' 'not' 'the' 'case' '.' '"']
Real tag:  ['preposition' 'determiner' 'noun' 'determiner' 'verb' 'adverb'
 'determiner' 'noun' 'punctuation' 'punctuation']
Predicted tag:  ['preposition' 'determiner' 'noun' 'determiner' 'verb' 'adverb'
 'determiner' 'noun' 'punctuation' 'punctuation']
Percentage of mismatches:  0 / 10
